<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RISC5-SUGAR</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Print registers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuaba1">
    <property name="title">
     <string>aba1</string>
    </property>
    <addaction name="actionopcao1"/>
    <addaction name="actionopcao2"/>
   </widget>
   <widget class="QMenu" name="menuaba2">
    <property name="title">
     <string>aba2</string>
    </property>
   </widget>
   <addaction name="menuaba1"/>
   <addaction name="menuaba2"/>
  </widget>
  <action name="actionopcao1">
   <property name="text">
    <string>opcao1</string>
   </property>
  </action>
  <action name="actionopcao2">
   <property name="text">
    <string>opcao2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
